<!--pages/wallet/wallet-detail/wallet-detail.wxml-->
<view class="wallet-detail">

  <view class="header">
    <view class="bar">
      <view bindtap="changeBar" data-index="{{index}}" class="item {{cur === index ? 'active':''}}" wx:for="{{barList}}" wx:key="{{index}}">
        {{item.label}}
      </view>
    </view>
  </view>

  <view class="ul" wx:if="{{cur === 0}}">
    <view class="li" wx:for="{{IncomeList}}" wx:key="{{key}}">
      <view class="li-header">
        <image class="avatar" src="{{item.avatar}}"></image>
        <text class="name">{{item.nick_name}}</text>
      </view>

      <view class="body">
        <view>
          <view class="title">
            {{item.c_name}}
          </view>
          <view class="sub">{{item.l_name}}</view>

        </view>
        <view class="price">+{{item.money}}</view>

      </view>
    </view>
  </view>

  <view class="detail-list" wx:if="{{cur === 1}}">

    <view class="detail-item" wx:for="{{WithDrawlList}}" wx:key="index">
      <view class="detail-item-label">
        提现
      </view>
      <view class="detail-item-right">
        <view class="date">
         {{item.apply_time}}
        </view>
        <view class="money">
          -{{item.total}}
        </view>
      </view>
    </view>


  </view>


</view>