/* pages/wallet/wallet-detail/wallet-detail.wxss */

.wallet-detail {
  position: relative;
}

.header {
  position: static;
  top: 0;
  width: 750rpx;
  background: #00e0b4;
  border-top: 1rpx solid #00e0b4;
  box-shadow: 0px 4px 16px 0px rgba(8, 186, 187, 0.5);
  padding-bottom: 20rpx;
}

.bar {
  display: flex;
  width: 590rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: 4rpx solid rgba(255, 255, 255, 1);
  margin: 36rpx auto;
  line-height: 80rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.bar .item {
  width: 50%;
  text-align: center;
}

.bar .item.active {
  background: white;
  color: #00bd81;
}

.ul {
  padding: 0 40rpx;
  margin: 40rpx auto;
}

.li {
  padding: 28rpx;
  box-sizing: border-box;
  width: 670rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 36px 0px rgba(122, 137, 130, 0.14);
  border-radius: 32rpx 32rpx 0px 32rpx;
  margin-bottom: 40rpx
}

.li-header {
  display: flex;
  align-items: center;
  padding-bottom: 26rpx;
  border-bottom: 2rpx solid #f5f6f8;
}

.name {
  flex-grow: 1;
  margin-left: 20rpx;
}

.avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
}

.body {
  display: flex;
  align-content: center;
  justify-content: space-between;
  margin: 28rpx auto 18rpx;
}

.body>view {
}

.title {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(39, 60, 61, 1);
}

.price {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 192, 24, 1);
}

.sub {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(93, 100, 115, 1);
  margin-top: 24rpx;
}

.detail-list {
  width: 670rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4rpx 36px 0px rgba(122, 137, 130, 0.14);
  border-radius: 32rpx;
  margin: 20rpx 40rpx;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 0;
  border-bottom: 2rpx solid #f5f6f8;
  margin: 0 28rpx;
}

.detail-item:last-child{
  border: none
}

.detail-item-label {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(39, 60, 61, 1);
}

.detail-item-right{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: right
}

.detail-item-right .date {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(144, 150, 163, 1);
  margin-bottom: 20rpx
}

.detail-item-right .money {
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 192, 24, 1);
}
