/* pages/order-preview/order-preview.wxss */

/* pages/order/order-push/order-push.wxss */

.order-preview {
  max-width: 750rpx;
  padding: 40rpx;
  text-align: center;
  overflow: hidden
}

.order-header {
  display: flex;
  align-items: center;
}

.order-left {
  display: flex;
  flex-direction: column;
}

.order-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(39, 60, 61, 1);
}

.order-sub {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(93, 100, 115, 1);
  margin-top: 16rpx;
  text-align: left
}

.order-right {
  display: flex;
  align-items: center;
}

.order-avater {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.name {
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(93, 100, 115, 1);
}

canvas {
  margin: 62rpx auto 10rpx;
}

.audio {
  display: flex;
  align-items: center;
  width: 670rpx;
  height: 80rpx;
  background: linear-gradient(180deg, rgba(255, 211, 34, 1) 0%, rgba(255, 186, 0, 1) 100%);
  border-radius: 40rpx;
  padding: 12rpx;
  box-sizing: border-box;
  margin-top: 10rpx;
}

.audio-img {
  width: 60rpx;
  height: 60rpx;
}

.audio-progress {
  position: relative;
  display: flex;
  align-items: center;
  width: 544rpx;
  height: 4rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  margin-left: 20rpx;
}

.btn {
  transform: all 0.3s ease;
  width: 24rpx;
  height: 24rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 50%;
}

.small-pic {
  display: block;
  margin-top: -150rpx;
  margin-left: 68vw;
  right: 50rpx;
  width: 164rpx;
  height: 164rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4rpx 36rpx 0px rgba(122, 137, 130, 0.14);
  border-radius: 12rpx;
}

.submit-time{
font-size:28rpx;
font-family:PingFangSC-Regular,PingFang SC;
font-weight:400;
color:rgba(144,150,163,1);
}

.pic{
  margin-top: 40rpx;
  width: 670rpx;
  height: 892rpx;
  border-radius: 40rpx;
}