<!--pages/index/index.wxml-->
<view class='index'>
  <view class="ul">
    <view class="li" wx:for="{{orderList}}" wx:key="index">
      <view class="li-header">
        <image class="avatar" src="{{item.avatar}}"></image>
        <text class="name">{{item.nick_name}}</text>
        <text class='wait'>{{item.comment_status===0?'待点评':'已点评'}}</text>
      </view>

      <view class="body">
        <view class="title">
          {{item.c_name}}
        </view>
        <view class="price">价格：￥20</view>
      </view>

      <view class="footer">
        <view class="sub">{{item.l_name}}</view>
        <view class="btn">接单</view>

      </view>

    </view>
  </view>
</view>