<!--pages/order/order-push/order-push.wxml-->
<view class="order-push">
  <view class="order-header">
    <view class="order-left">
      <view class="order-title">
        {{c_name}}
      </view>
      <view class="order-sub">
        {{l_name}}
      </view>
    </view>

    <view class="order-right">
      <image class="order-avater" src="{{picture}}"></image>
      <view class="name">{{nick_name}}</view>
    </view>

  </view>

  <canvas canvas-id="canvas" class="canvas" style="width: 670rpx; height: 850rpx;"></canvas>
  <image src="{{correct_display}}" wx:if="{{show_correct_display}}" class="small-pic"></image>

  <view class="audio">
    <image wx:if="{{!pause}}" bindtap="Pause" class="audio-img" src="./img/btn_stop_h@2x.png"></image>
    <image wx:if="{{pause}}" class="audio-img" bindtap="play" src="./img/btn_play_h@2x.png"></image>
    <view class="audio-progress" style="background:linear-gradient()">
      <view style="margin-left:{{marginLeft}}%" class="btn" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></view>
    </view>
  </view>
</view>
