<!--pages/order/order-push/order-push.wxml-->
<view class="order-push">
  <view class="order-header">
    <view class="order-left">
      <view class="order-title">
        唐诗三百首
      </view>
      <view class="order-sub">
        《秋叶所见》
      </view>
    </view>

    <view class="order-right">
      <image class="order-avater" src="https://i0.hdslb.com/bfs/live/37caec0ceb23546471ffb18bf5625398b7681a95.jpg@320w_330h_1c_100q.webp"></image>
      <view class="name">饭局态度</view>
    </view>

  </view>

  <canvas canvas-id="canvas"></canvas>

  <view class="audio">
    <image wx:if="{{!pause}}" bindtap="Pause" class="audio-img" src="./img/btn_stop_h@2x.png"></image>
    <image wx:if="{{pause}}" class="audio-img" bindtap="play" src="./img/btn_play_h@2x.png"></image>
    <view class="audio-progress" style="background:linear-gradient()">
      <view style="margin-left:{{marginLeft}}%" class="btn" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd"></view>
    </view>
  </view>
</view>