<!--pages/login/login.wxml-->
<view class="login">
  <view class="input-wrap">
    <view class="input-item">
      <label>
        账号
      </label>
      <input placeholder="请输入账号" placeholder-class="input" data-label="name" value="{{name}}" bindinput="input"></input>
    </view>


    <view class="input-item">
      <label>
        密码
      </label>
      <input placeholder="请输入密码" placeholder-class="input"  data-label="password" value="{{password}}" bindinput="input"></input>
    </view>
  </view>

  <button class="button" bindtap="login">登录</button>
</view>