/* pages/comments/comments.wxss */

.comments{
  margin: 40rpx;
}

.img-list{
  display: flex;
  justify-content: space-between;
  margin-top: 20rpx;
}

.edit{
  width: 120rpx;
  height: 56rpx;
}

.btn{
  display: block;
  margin: 20rpx auto;
  width: 258rpx;
  height:238rpx
}

.end_r{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40rpx;
}

.cancel{
  width:210rpx;
height:92rpx;
border-radius:46rpx;
border:4rpx solid rgba(255,192,24,1);
box-sizing: border-box;
font-size:36rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,192,24,1);
line-height: 92rpx;
text-align: center
}

.save{
width:420rpx;
height:92rpx;
background:linear-gradient(136deg,rgba(255,211,34,1) 0%,rgba(255,186,0,1) 100%);
box-shadow:0px 28px 20px -20px rgba(255,209,31,0.7);
border-radius:46rpx;
font-size:36rpx;
font-family:PingFangSC-Medium,PingFang SC;
font-weight:500;
color:rgba(255,255,255,1);
line-height:92rpx;
letter-spacing:1rpx;
text-align: center
}