<!--pages/person/person.wxml-->
<view class="person">
  <view class="header">
    <image class="avatar" src="{{userInfo.avatar}}">
    </image>
  </view>
  <view class="money">
    累计收益：¥{{userInfo.total_wallet}}
  </view>
  <view class="ul">
    <view class="li" bindtap="navigate" data-url="/pages/wallet/wallet">
      <image class="icon" src='https://fangti-mcdn.oss-cn-beijing.aliyuncs.com/appstatic/img/ft2/ico_class_h%20copy%206@2x.png'></image>
      <view class="label">钱包</view>
    </view>
    <view class="li" data-url="/pages/certification/certification" bindtap="navigate">
      <image class="icon" src='https://fangti-mcdn.oss-cn-beijing.aliyuncs.com/appstatic/img/ft2/ico_class_h copy 7@2x.png'></image>
      <view class="label">资质认证</view>
    </view>
    <view class="li"  bindtap="navigate" data-url='/pages/order/order'>
      <image class="icon" src='https://fangti-mcdn.oss-cn-beijing.aliyuncs.com/appstatic/img/ft2/ico_class_h copy 8@2x.png'></image>
      <view class="label">我的订单</view>
    </view>
    <view class="li"  bindtap="navigate" data-url="/pages/safe/safe">
      <image class="icon" src='https://fangti-mcdn.oss-cn-beijing.aliyuncs.com/appstatic/img/ft2/ico_class_h.png'></image>
      <view class="label">账号与安全</view>
    </view>
  </view>
</view>