<!--pages/withdraw/withdraw.wxml-->
<view class="with-draw">
  <view class="title">
  提现金额
  </view>

  <view class="input-wrap">
   <view class="label">
   
   ￥</view>

   <input placeholder-class="input" type="number" placeholder="请输入提现金额" bindinput="input"></input>
  </view>

    <button class="button" bindtap="apply">确定</button>

</view>