/* pages/password/change-password.wxss */
/* pages/withdraw/withdraw.wxss */

.with-draw {
  width: 670rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4rpx 36rpx 0px rgba(122, 137, 130, 0.14);
  border-radius: 32rpx;
  margin: 48rpx auto;
  padding: 48rpx;
  box-sizing: border-box;
}

.input-wrap {
  display: flex;
  align-items: center;
  padding-bottom: 32rpx;
  padding-top:32rpx;
  border-bottom: 2rpx solid #f5f6f8;
}


.input {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(187, 191, 198, 1);
}


.button {
  padding: 0;
  width: 590rpx !important;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 60rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  letter-spacing: 1rpx;
  background: linear-gradient(90deg, #ffd322, #ffba00);
  box-shadow: 0 28rpx 20rpx -20rpx #ffd322;
  margin-top: 80rpx;
}
