<!--pages/order/order.wxml-->
<view class='order'>
  <view class="ul">
    <view class="li" wx:for="{{list}}" wx:key="index" bindtap="navigate" data-id="{{item.id}}" data-state="{{item.comment_status}}">
      <view class="li-header">
        <image class="avatar" src="{{item.avatar}}"></image>
        <text class="name">{{item.nick_name}}</text>
        <text class='wait'>{{item.comment_status === 0 ? '待点评':'已点评'}}</text>
      </view>

      <view class="body">
        <view class="title">
          {{item.c_name}}
        </view>
        <view class="price">价格：￥{{item.l_price}}</view>
      </view>

      <view class="footer">
        <view class="sub">{{item.l_name}}</view>
        <view class="btn {{item.comment_status === 0 ? 'qdp':'xq'}}">{{item.comment_status === 0 ? '去点评':'详情'}}</view>

      </view>

    </view>

  </view>
</view>